{
  "short_name": "React App",
  "name": "Create React App Sample",
  "manifest_version": 3,
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo192.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "webRequest"
  ]
}
